# DriverApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp2/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp2/driver/: CustomerMapActivity.java  CustomerSettingsActivity.java  DriverMain.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  PayPalConfig.java  RegisterDriver.java  RegisterUser.java  Splash.java  User.java  driver.java  logindriver.java  loginuser.java  onAppKilled.java
app/src/main/java/com/example/hp2/driver/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_settings.xml  activity_driver_main.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_logindriver.xml  activity_loginuser.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_register_driver.xml  activity_register_user.xml  activity_splash.xml
app/src/main/res/menu/: driver.xml  menu_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hp2/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
